# RestoreV2

./: Restore.sln
API/: API.csproj  Program.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  CreateOrderDto.cs  OrderDto.cs  RegisterDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20220824040834_InitCreateDb.Designer.cs  20221001030528_AddIdentity.Designer.cs  20221001030528_AddIdentity.cs  20221002032640_OrderEntityAdded.Designer.cs  20221002032640_OrderEntityAdded.cs  20221007064522_AddPaymentIntentID.Designer.cs  20221007064522_AddPaymentIntentID.cs  20221008042102_ProgreSQLInit.Designer.cs  20221008042102_ProgreSQLInit.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  Role.cs  User.cs
API/Entities/OrderAggregate/: Order.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  ProductExtenstion.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs  PaginationParams.cs
API/Services/: PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: main.4a02c245.js  main.4a02c245.js.map
Restore001-main/API/: API.csproj  store.db
Restore001-main/API/Controllers/: BaseApiController.cs  BasketController.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: index.tsx
(+52 files in other folders)
